# Rubyにおけるポリモーフィズムの実現方法
  # 複数のobjで単に同じmethodを持つ(ダックタイプ) =>(これ静的型言語のJavaとかだと引数の型指定があるからできない)
  # 同じmoduleを複数のclassにmixinする => 「タイプコードからmoduleのextendへ」
  # 継承を使う => 「サブクラスの抽出」

  # (ポリモーフィズム=objにどんな型かを尋ね、答えによってmethodを呼び出すことはせずに、単にobjに対してmethodを呼び出す)

ダックタイプの実装なんで省略